{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TOMAS-PC;Initial Catalog=miclubDB;Persist Security Info=True;User ID=sa;Password=Aguero10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}